package com.voiski.toptal.entity;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import com.voiski.toptal.entity.validation.Create;
import com.voiski.toptal.entity.validation.Update;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Data;
import lombok.NoArgsConstructor;
import org.hibernate.validator.constraints.NotEmpty;
import org.springframework.data.annotation.Id;
import org.springframework.data.mongodb.core.index.CompoundIndex;
import org.springframework.data.mongodb.core.index.CompoundIndexes;
import org.springframework.data.mongodb.core.mapping.DBRef;
import org.springframework.data.mongodb.core.mapping.Document;

import javax.validation.constraints.Min;
import javax.validation.constraints.NotNull;
import javax.validation.groups.Default;
import java.time.LocalDateTime;
import java.util.List;

/**
 * Jog record entity by user, it is a dedicated document configured with compound index to improve the search performance.
 *
 * @author Alan Voiski <alannunesv@gmail.com>
 * @since 12/15/16.
 */
@ApiModel(description = "Jog record entry for a user")
@Document
@Builder
@AllArgsConstructor
@NoArgsConstructor
@Data
@JsonIgnoreProperties({"userAccount", "id"})
@CompoundIndexes({
        @CompoundIndex(unique = true, name = "user_and_jog_number", def = "{'userAccount' : 1, 'jogNumber': 1}")
})
public class JogRecord {

    @Id
    private String id;

    @ApiModelProperty(value = "Jo number, it will be generated by the system")
    @NotNull(groups = {Default.class})
    private Integer jogNumber;

    @DBRef
    @NotNull
    private UserAccount userAccount;

    @ApiModelProperty(value = "The day and hour that the jog happened", example = "[2016,12,25,10,0,2]")
    @NotNull(groups = {Default.class, Create.class})
    private LocalDateTime date;

    @ApiModelProperty(value = "The traveled distance in meters", example = "5200")
    @NotNull(groups = {Default.class, Create.class})
    @Min(groups = {Default.class, Create.class, Update.class}, value = 1)
    private Integer distance;

    @ApiModelProperty(value = "The traveled time in seconds", example = "2400")
    @NotNull(groups = {Default.class, Create.class})
    private Long time;

    @ApiModelProperty(value = "The jog location in latitude and longitude", example = "[-19,-16]")
    @NotEmpty(groups = {Default.class, Create.class})
    private List<Double> location;

    @ApiModelProperty(value = "Weather conditions at the jog date, it will be generated by the system")
    private Weather weather;
}
